jwt.secret=n5k7Pb8xtvnIlcNzY5eAksy39deP6Hz6eh4bZ6FLql03xGH72rS9gfFbbF72md/q
jwt.expiration.access=6000000
jwt.expiration.refresh=240000000
#spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:34523/railway
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#spring.datasource.password=fQrWIzgzmPDaeZBTrYKoUPROBUALaQPV
spring.datasource.password=test0964
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8081
server.forward-headers-strategy=native
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true


logging.level.org.liquibase=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG

